<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>My Vue App</title>
  <style>
    td{
    border: 1px solid #bbb;
    }

    .wrap{
      background-color: #bbb;
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-flow: column;
      padding: 10px;
    }

    .row-number{
      color: #eee;
      font-size: 10px;
      text-align: center;
    }

    .col-number{
      color: #eee;
      font-size: 10px;
      text-align: center;
      width: 20px;
    }

    .setting{
      background-color: cian;
    }

    table{
      width: 100%;
      border-collapse:collapse;
      border-spacing:0px;
    }

    input{
      width: 100%;
      min-width: 100px;
      border: 0px;
      padding: 5px;
      height: 20px;
    }

    td{
      margin:0px;
      padding:0px;
      border:1px solid #4040FF;
    }

    .res-md{
      background-color: #eee;
    }

    .res-html{
      background-color: azure;
    }
  </style>
</head>
<body>

  <div id="app">
    <v-table-generator></v-table-generator>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <script src="./main.js"></script>

</body>
</html>
