<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Flexbox Exercise</title>
  <style>
    .container{
      width: 300px;
      height: 300px;
      color: #fff;
      background: #eee;

      display: flex;
      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      flex-wrap: wrap;

      /* justify-content: center; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */

      /* align-items: center; */
      /* align-items: stretch; */

      /* align-content: center; */
      /* align-content: space-around; */
    }

    .box{
      width: 80px;
      height: 80px;
    }

    .box-1{
      background: tomato;
      /* order:1; */
      /* align-self: flex-end;  */
      /* flex: 1 1 80px; */
      flex: 1 1 80px;
    }
    .box-2{
      background: slategrey;
      /* flex: 1 1 80px; */
      flex: 1 1 80px;
    }
    .box-3{
      background: pink;
      /* flex: 1 1 80px; */
      flex: 1 1 80px;
    }
    .box-4{
      background: skyblue;
      flex: 1 1 80px;

    }
    .box-5{
      background: limegreen;
      flex: 1 1 80px;

    }

    .centerMiddle{
      margin-top: 50px;
      color: #fff;
      width: 300px;
      height: 300px;
      background: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .centerMiddleTarget{
      background-color: red;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
  </div>

  <div class="centerMiddle">
    <div class="box centerMiddleTarget">1</div>
  </div>

</body>
</html>
